# Example Firebase configuration (replace with your own values)
# Your Firebase credentials - DO NOT COMMIT THIS FILE
REACT_APP_FIREBASE_API_KEY=AIzaSyAgPvTH-0FDbFYIstOpyd9l_2lym-ap0xk
REACT_APP_FIREBASE_AUTH_DOMAIN=interview-c67e0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=interview-c67e0
REACT_APP_FIREBASE_STORAGE_BUCKET=interview-c67e0.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=690683423646
REACT_APP_FIREBASE_APP_ID=1:690683423646:web:a2db93320b752a3141848f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NWCJFLYB0B